html {
  scroll-behavior: smooth;
}

body{
  margin: 0;
  padding: 0;
  font-family: "montserrat",sans-serif;
}
.landing-page{
  width: 100%;
  height: 100vh;
  background: #000;
  position: relative;
  overflow: hidden;
}
.landing-page::after{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: url(../IMAGES/route.jpg) no-repeat;
  background-size: cover;
  opacity: .6; 
  animation: anim 25s linear infinite;
}
@keyframes anim {
  50%{
    transform: scale(2);
  }
  100%{
    transform: scale(1);
  }
}
.page-content{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  z-index: 1;
  width: 100%;
  max-width: 800px;
  text-align: center;
  padding: 0 40px;
  box-sizing: border-box;
}
.page-content h1{
  color: #FFE900;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  margin-bottom: 20px;
}
.page-content p{
  color: #fff;
  margin-bottom: 20px;
  font-family: 'Tajawal', sans-serif;
}
#esp{
  display: inline-block;
  text-decoration: none;
  color: #FFE900; 
  border: 2px solid #FFE900;
  text-transform: uppercase;
  padding: 10px 20px;
  transition: 0.4s linear;
}

#esp:hover{
  color: #000;
  background: #FFE900;	
}	

#admin {
  display: inline-block;
  text-decoration: none;
  color: darkgrey; 
  border: 2px solid darkgrey;
  /*text-transform: uppercase;*/
  padding: 5px 15px;
  transition: 0.4s linear;
  margin-top: 20px;
}

#admin:hover {
  color: #000 ;
  background: darkgrey;	
}
#menu{
  margin-top: 0;
  position:fixed;
  z-index : 1;
  background-color : black;
  width : 100%;
  opacity : .5;
  padding-right : 1%;	
}
 
#menu li{
  list-style: none;
  display: inline-block;
 
}
#menu li a{
  text-decoration: none;
  /*position: relative;*/ 
  color: #FFE900;
  font-size: 18px;
  font-family: sans-serif;
  display: block;
  overflow: hidden;
  padding: 14px 15px;
  text-transform: uppercase;
  z-index : 2;
  opacity : .9;

}

#menu li a:hover{
  color: black;
  background: #FFE900;
}

section {
  text-align: justify;
  padding-left : 20%;
  padding-right : 20%;	
  font-family: 'Tajawal', sans-serif;
	
}

#accueil {
	margin-top: 60px;
	margin-bottom: 60px;
	text-align: center;
	font-size: 24px;	
}

#titre-ac {
	font-family: 'Faster One', cursive;
	text-align: center;
	font-size: 70px;
	margin-bottom: 40px;
	padding-bottom: 60px;
	padding-top: 30px;
}

#content-ac {
	padding-bottom: 60px;
	padding-top: 30px;
}

#carte {
	background-color : lightgray;
	font-size: 16px;	
}

#carte-content {
	column-count: 2;
	padding-bottom: 60px;
	padding-top: 30px;
	column-gap: 5%;
}

#div-content {
	padding-bottom: 60px;
	padding-top: 30px;
}

.title {
	padding-top: 70px;
	text-align: center;
	font-size: 40px;
	padding-bottom: 60px;
	padding-top: 30px;
}

#titre-recherche {
	text-align: center;
	font-size: 22px;
	padding-bottom: 30px;
}

.col1, .col2, .col3 {	
	float:left;
	padding-bottom: 60px;
	padding-top: 30px;
}
.col1 {
	padding-right:2%;
	width:25%;
}
.col2 {
	padding-right:2%;
	width:25%;
}
.col3 {
	width:46%;
}
#stats {
	background-color:black;
	height:100%;
	padding-bottom:50px;
}
#titre-g1 {
	color:white;
}
.title2 {
	padding-top: 70px;
	text-align: center;
	font-size: 30px;
	padding-bottom: 60px;
	padding-top: 30px;
	color:white;
}


















