body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height:100%;
  
}
header {
	height:800px;
	width:100%;
	margin:auto;
	background: url(../IMAGES/route_radar.jpg) no-repeat 50% 50%;
	top:0;
	display:table;
  background-size: cover;
  


}
header h1{
	margin-top: 10%;
  color: #FFE900;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
	box-sizing: border-box;
	border: 2px solid #FFE900;
	margin-left:20%;
	margin-right:20%;
	padding-top: 1%;
	padding-bottom: 1%;
	overflow: hidden;
}


section {
	padding-right: 0;
  text-align: justify;
	width:100%;
  font-family: 'Tajawal', sans-serif;
  color:#303030;
	
}

#accueil {
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 24px;
		background-color:orange;
}

#titre-ac {
	text-align: center;
	font-size: 70px;
	margin-bottom: 40px;
	padding-bottom: 10px;
	padding-top: 30px;
}

#content-ac {
	padding-bottom: 60px;
	padding-top: 10px;
}

#crown {
	padding-bottom: 30px;
	font-size:100px;
}

/****************************/
.cases{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: orange;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
  
}
.case{
	 
  background: #fff;
  padding: 30px;
  box-shadow: 0px 0px 10px 4px rgba(200, 200, 200, 0.75);
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}

.btn-light{ 
	transform: translate(0%,0%);
	background: none;
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 20px;
  box-shadow: 0px 0px 5px 1px rgba(210, 210, 210, 0.75);
  color:#434343;
  cursor: pointer;
  transition: color 0.4s linear;
  position: relative;
}
.btn-light:hover{
 color: #fff;
}
.btn-light::before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: orange;
  z-index: -1;
  transition: transform 0.5s;
  transform-origin: 0 0;
  transition-timing-function: cubic-bezier(0.5,1.6,0.4,0.7);
  transform: scaleX(0);
}
.btn-light:hover::before{
	transform: scaleX(1);
}

object {
	width:480px;
	height:700px;
}
.modal-body {
	width:400px;
}
.modal-header h4 {
	color:orange;	
}
#deco {
  text-decoration: none;
  color: #505050; 
  border: 2px solid #505050;
  text-transform: uppercase;
  padding:10px;
  transition: 0.5s linear;
  vertical-align:center;
}
#deco:hover {
  color: #303030 ;
  background: orange;	
  border: 2px solid orange;
}
#decodiv {
	height:100px;
	background: #f1f1f1;
	text-align: center;
	vertical-align:center;
}
/******************/









