body{
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  height:100%;
  
}
header {
	height:700px;
	width:100%;
	margin:auto;
	background: url(../IMAGES/route_radar.jpg) no-repeat 50% 50%;
	top:0;
	display:table;
  background-size: cover;
  


}
header h1{
	margin-top: 10%;
  color: #FFE900;
  text-transform: uppercase;
  font-size: 50px;
  font-weight: 900;
  text-align: center;
	box-sizing: border-box;
	border: 2px solid #FFE900;
	margin-left:20%;
	margin-right:20%;
	padding-top: 1%;
	padding-bottom: 1%;
	overflow: hidden;
}
section {
	padding-right: 0;
  text-align: justify;
	width:100%;
  font-family: 'Tajawal', sans-serif;
  color:#303030;
	
}

#accueil {
	padding-top: 60px;
	padding-bottom: 60px;
	text-align: center;
	font-size: 24px;
		background-color:lightgray;
}

#titre-ac {
	text-align: center;
	font-size: 70px;
	margin-bottom: 40px;
	padding-bottom: 60px;
	padding-top: 30px;
}

#content-ac {
	padding-bottom: 60px;
	padding-top: 30px;
}

/****************************/
.cases{
  padding: 40px 0;
  background: #f1f1f1;
  color: #434343;
  text-align: center;
}
.inner{
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  padding: 0 20px;
}

.border{
  width: 160px;
  height: 5px;
  background: orange;
  margin: 26px auto;
}

.row{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.col{
  flex: 33.33%;
  max-width: 33.33%;
  box-sizing: border-box;
  padding: 15px;
}
.case{
  background: #fff;
  padding: 30px;
}
.name{
  font-size: 20px;
  text-transform: uppercase;
  margin: 20px 0;
}
.btn-light{
  margin: 20px 0;
  text-transform: uppercase;
  font-size: 20px;
}
object {
	width:480px;
	height:700px;
}
.modal-body {
	width:400px;
}
.modal-header h4 {
	color:orange;	
}









