<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/style-modif.css">
		<script type="text/javascript">
		
		function alert1() {
				document.getElementById("popup").style.visibility="visible";
				setTimeout(alert2, 5000);		
			};
		function alert2() {	
				document.getElementById("popup").style.visibility="hidden";
			};
		</script>	
	</head>
	<body>
		<form method="POST" action="/modif.html">		
			<label for="noma">Nom</label>
			<input type="text" name="nom" required class="form-control form-control-sm" id="noma">
			<br>
			<label for="datea">Date d'installation</label>
			<input type="date" name="datei" class="form-control form-control-sm" id="datea">
			<br>
			<label for="typea">Type</label>
			<select class="form-control form-control-sm" id="typea" name="type">
				<option value="">Aucun changement</option>
				<option value="Vitesse">Vitesse</option>							
				<option value="Franchissement de feux">Franchissement de feux</option>							
				<option value="Franchissement de voie">Franchissements de voie ferrée</option>							
			</select>
			<br>
			<label for="typea">Vitesse (-1 si le radar n'est pas de type vitesse)</label>
			<select class="form-control form-control-sm" id="vit" name="vit">
				<option selected value="">Aucun changement</option>	
				<option value="-1">-1</option>							
				<option value="30">30</option>												
				<option value="50">50</option>												
				<option value="70">70</option>												
				<option value="80">80</option>												
				<option value="90">90</option>												
				<option value="110">110</option>												
				<option value="130">130</option>												
			</select>
			<br>
			<label for="coordax">Coordonnée x</label>
			<input type="text" name="coorx" class="form-control form-control-sm" id="coordax"> 
			<br>	
			<label for="coorday">Coordonnée y</label>
			<input type="text" name="coory" class="form-control form-control-sm" id="coorday"> 
			<br>	
			<label for="depa">Département</label>
			<input type="text" name="dep" class="form-control form-control-sm" id="depa">  
			<br>	
			<label for="villea">Ville</label>
			<input type="text" name="ville" class="form-control form-control-sm" id="villea">  
			<br>	
			<label for="ruea">Rue</label>
			<input type="text" name="rue" class="form-control form-control-sm" id="ruea">    
			<br>
			<div class="text-center mt-4 mb-2">
                <button type="SUBMIT" class="btn btn-info" name="action" value="ajout" id="btn" onclick="alert1()">Modifier
				<i class="fas fa-wrench"></i>  </button>
            </div>
			
		</form>
					<!-- popup action réussie -->
		<div class="alert alert-success alert-dismissible fade show " role="alert" style="visibility: hidden" id="popup">
		  <strong>Action effectuée avec succès !</strong><br> Vous pouvez dès à présent observer les changements que vous avez faits sur la carte ou les statistiques.
		  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
			<span aria-hidden="true">&times;</span>
		  </button>
		</div>
	</body>
</html>