<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Radars en Occitanie</title>
    <link rel="stylesheet" href="../CSS/style-radars.css">
	<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
  <script src="http://phuonghuynh.github.io/js/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3/d3.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3-transform/src/d3-transform.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/extarray.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/misc.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/micro-observer.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/microplugin/src/microplugin.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/bubble-chart.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/central-click/central-click.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
  <script src="../JS/graph1.js"></script>		
  <style>
    .bubbleChart {
      min-width: 100px;
      max-width: 700px;
      height: 700px;
      margin: 0 auto;
    }
    .bubbleChart svg{
      background: #000000;
    }
  </style>	  
  </head>
  <body>
  <header>
	<ul id="menu">
	  <ul>
		<center>
			<li><a href="#">Accueil</a></li>
			<li><a href="#carte">Carte</a></li>
			<li><a href="#stats">Statistiques</a></li>
			<li><a href="#apropos">A propos</a></li>
		</center>
		</ul>
	</ul>  
  
  </header>

    <div class="landing-page">
      <div class="page-content">
        <h1>Radars en Occitanie</h1>
        <p>
          Registre de tous les radars répertoriés dans la région d'Occitanie.
        </p>
        <a href="#accueil" id="esp">En savoir plus</a><br>
		<a href="connex.html" id="admin"> Connexion administrateur</a>
      </div>
    </div>
	<section id="accueil">
		<div id="titre-ac">
			Marre de vous faire flasher? <br> 
		</div>
		<div id="content-ac">
			Payer des PV et perdre vos points ? <br><br>
			Vérifiez l'emplacement et le type de radars ou apprenez la carte des radars en Occitanie par coeur ! 
		</div>
	</section>
	<section id="carte">
		<div class="title"> Cartes</div>
		<div id="carte-content"> 
			<span id="formu">
				<h2 id="titre-recherche"> Recherche de radars </h2> 
				<form method="POST">
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label for="nom" >Nom : </label>
							<input type="text" name="nom" class="form-control" >
						</div>
						<div class="form-group col-md-6">
							<label for="datei" >Date d'installation : </label>
							<input type="date" name="datei" class="form-control" >
						</div> 
					</div> 
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label>Type : </label>
							<input type="text" name="type" class="form-control">
						</div>
					</div>  
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label>Coordonées : </label>
							<input type="text" name="coor" class="form-control"> 
						</div>
						<div class="form-group col-md-6">
							<label for="cp">Département : </label>
							<select class="form-control"  name="cp" id="cp">
								<option selected>Choisir...</option>   
							</select>
						</div>
					</div>
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label>Ville : </label>
							<input type="text" name="ville" class="form-control">
						</div>
						<div class="form-group col-md-6">
							<label>Rue : </label>
							<input type="text" name="rue" class="form-control">
						</div>  
					</div>					
					<button type="SUBMIT" class="btn btn-dark" name="action" value="rech" >Rechercher</button>								
				</form> 
			</span>

		</div>
    </section>
	<section id="stats">
		<div class="title" id="titre-g1"> Statistiques </div>
		<div id="content-stats">
			<div class="title2"> Radars selon département </div>
			<div class="bubbleChart"/>
		</div>
	</section>	
	<section id="apropos">
		<div class="title"> A propos </div>
		<div class="div-content"> Ceci est le contenu de la div <br> Quaerat deserunt enim eum, sequi voluptatibus quae, ipsam sapiente repudiandae laboriosam consequuntur vel deleniti dicta dolorem quidem fuga voluptatum. Necessitatibus labore minus nihil! Perspiciatis nihil aspernatur sunt sequi ea, quo.</div>
    </section>
	<section>
		<div class="col1">
			Crédits : <br>
			François Billet : <br>
			Polina Polozyuk: Réalisation du front-end. <br>
			Ludovic Tournier : <br>
			Ducimus commodi mollitia aliquid deserunt quo quod earum, aut explicabo numquam dolore reiciendis voluptatibus voluptates facere a iure itaque nobis, corrupti accusamus neque fugiat voluptatum! Dolor error nostrum repellat minima!
			Sunt iure voluptates, animi non provident optio soluta hic obcaecati repudiandae distinctio ratione quasi suscipit nisi laboriosam quibusdam nesciunt, repellat iusto quam deleniti dolores neque quo recusandae quis. Pariatur, quis.
			Laboriosam expedita facilis in non nulla corrupti aperiam autem id quam tempora quibusdam illo ex voluptatum minima qui odit, harum numquam impedit, atque laborum mollitia distinctio neque. Doloremque, consequatur quod!
			Eos aut aspernatur fugit, quaerat asperiores assumenda eum. Accusamus voluptas voluptatem ut nisi voluptatum, placeat iste in. Deleniti officiis sint repellat ad, distinctio qui omnis ullam. Id sapiente modi optio?
			Le passage de Lorem Ipsum standard, utilisé depuis 1500
		</div>
		<div class="col2">
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			Section 1.10.32 du "De Finibus Bonorum et Malorum" de Ciceron (45 av. J.-C.)


		</div>
		<div class="col3">
			"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum."
			Section 1.10.32 du "De Finibus Bonorum et Malorum" de Ciceron (45 av. J.-C.)


		</div>		
	</section>
  </body>
</html>
