<!DOCTYPE html>
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Radars en Occitanie</title>
    <link rel="stylesheet" href="../CSS/style-radars.css">
	<link href="https://fonts.googleapis.com/css?family=Faster+One" rel="stylesheet"> 
	<link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">	
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>    
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
  <!-- bubble chart !-->
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600,200italic,600italic&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
  <script src="http://phuonghuynh.github.io/js/bower_components/jquery/dist/jquery.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3/d3.min.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/d3-transform/src/d3-transform.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/extarray.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/misc.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/cafej/src/micro-observer.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/microplugin/src/microplugin.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/bubble-chart.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/central-click/central-click.js"></script>
  <script src="http://phuonghuynh.github.io/js/bower_components/bubble-chart/src/plugins/lines/lines.js"></script>
   
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js" integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg==" crossorigin=""></script>

  <script src="../JS/graph1.js"></script>


   <!-- bar chart et speedometer !-->
<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
	  
  </head>
  <body>
  <header>
	<ul id="menu">
	  <ul>
		<center>
			<li><a href="#">Accueil</a></li>
			<li><a href="#carte">Carte</a></li>
			<li><a href="#stats">Statistiques</a></li>
			<li><a href="#apropos">A propos</a></li>
		</center>
		</ul>
	</ul>  
  
  </header>

    <div class="landing-page">
      <div class="page-content">
        <h1>Radars en Occitanie</h1>
        <p>
          Registre de tous les radars répertoriés dans la région d'Occitanie.
        </p>
        <a href="#accueil" id="esp">En savoir plus</a><br>
		<a href="connex.html" id="admin"> Connexion administrateur</a>
      </div>
    </div>
	<section id="accueil">
		<div id="titre-ac">
			Marre de vous faire flasher? <br> 
		</div>
		<div id="content-ac">
			Payer des PV et perdre vos points ? <br><br>
			Vérifiez l'emplacement et le type de radars ou apprenez la carte des radars en Occitanie par coeur ! 
		</div>
	</section>
	<section id="carte">
		<div class="title"> Carte</div>
		<div id="carte-content"> 
			<div id="mapid" style="width: 800px; height: 400px;"></div>
			<br>
			<span id="formu">
				<h2 id="titre-recherche"> Recherche de radars </h2> 
				<form name="recherche">
				<fieldset>
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label for="nom" >Nom : </label>
							<input type="text" name="nom" class="form-control" >
						</div>
						<div class="form-group col-md-6">
							<label for="datei" >Date d'installation : </label>
							<input type="date" name="datei" class="form-control" >
						</div> 
					</div> 
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label>Type : </label>
							<select class="form-control"  name="type" id="type">
								<option selected value="">Tous</option> 
								<option value="Vitesse">Vitesse</option>							
								<option value="Franchissement de feux">Franchissement de feux</option>							
								<option value="Franchissement de voie">Franchissements de voie ferrée</option>							
							</select>
						</div>
					</div>  
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label>Coordonées : </label>
							<input type="text" name="coor" class="form-control"> 
						</div>
						<div class="form-group col-md-6">
							<label for="cp">Département : </label>
							<select class="form-control"  name="dep" id="dep">
								<option selected value="">Tous</option> 
								<option value="81">81</option>
								<option value="31">31</option>
								<option value="34">34</option>
								<option value="30">30</option>	
								<option value="82">82</option>	
								<option value="11">11</option>	
								<option value="65">65</option>	
								<option value="12">12</option>	
								<option value="48">48</option>	
								<option value="66">66</option>	
								<option value="46">46</option>	
								<option value="09">09</option>	
								<option value="32">32</option>	
								
							</select>
						</div>
					</div>
					<div class="form-group row">
						<div class="form-group col-md-6">
							<label>Ville : </label>
							<input type="text" name="ville" class="form-control">
						</div>
						<div class="form-group col-md-6">
							<label>Rue : </label>
							<input type="text" name="rue" class="form-control">
						</div>  
					</div>
					<button type="submit" class="btn btn-dark" >Rechercher</button>
					</fieldset>					
					
				</form>  
			</span>
		

		</div>
    </section>
	
	<script type="text/javascript">
	   
	   $(document).ready(function() {
		$.ajax({
			method: "GET",
			url: "/data",
			//dataType: "json",
			success: function(data) {
				var coordonnees = new Array();
				var departements = new Array();
				var types = new Array();
				
				var noms = new Array();
				var dates = new Array();
				var villes = new Array();
				var rues = new Array();		

				var mark1 = L.icon({
					iconUrl: 'IMAGES/speedometer.png',
					iconSize: [30, 35],
				});

				var mark2 = L.icon({
					iconUrl: 'IMAGES/light.png',
					iconSize: [30, 35],
				});

				var mark3 = L.icon({
					iconUrl: '/IMAGES/levelcrossing.png',
					iconSize: [30, 35],
				});
				
				var mark4 = L.icon({
					iconUrl: '/IMAGES/point_interrogation.png',
					iconSize: [30, 35],
				});	

				var markers = new Array();
				
				//x, y, dep, typ, nom, dat, rue, vil
				for (var i = 0 ; i <= data.length - 1 ; i++){	//remplissage des markers avec leurs icones
				
					//var LamMarker = new L.marker([data[i].x, data[i].y]);				
					//coordonnees.push(LamMarker);
					
					departements.push(data[i].dep);
					
					var typ = (data[i].typ).toString(10);
					var test_vit = typ.substring(0,7);
					
					var m = "";
					if (test_vit == "Vitesse"){
						var typo = test_vit.substring(0,7);
						types.push(typo);
						m = "v";
					}
					else{
						var typo = typ.substring(0,22);
						types.push(typo);
						if (typo == "Franchissement de feux"){ m = "ff" }
						else if (typo == "Franchissement de voie"){ m = "fv" }
						else {m = "u"}
					}				
					
					noms.push(data[i].nom);
					dates.push(data[i].dat);
					villes.push(data[i].vil);
					rues.push(data[i].rue);	
					
					switch (m) {
					case "v":						
						markers.push(L.marker([data[i].x,data[i].y], {icon: mark1}).bindPopup("<b>Nom : </b>" + data[i].nom + "<br/>" +
						"<b>Date d'installation : </b>" + data[i].dat + "<br/>" + "<b>Type : </b>" + data[i].typ + "<br/>" + "<b>Département : </b>" + data[i].dep + "<br/>" +
						"<b>Ville : </b>" + data[i].vil + "<br/>" + "<b>Rue : </b>" + data[i].rue + ""));
						break;
					case "ff":
						markers.push(L.marker([data[i].x,data[i].y], {icon: mark2}).bindPopup("<b>Nom : </b>" + data[i].nom + "<br/>" +
						"<b>Date d'installation : </b>" + data[i].dat + "<br/>" + "<b>Type : </b>" + data[i].typ + "<br/>" + "<b>Département : </b>" + data[i].dep + "<br/>" +
						"<b>Ville : </b>" + data[i].vil + "<br/>" + "<b>Rue : </b>" + data[i].rue + ""));
						break;
					case "fv":
						markers.push(L.marker([data[i].x,data[i].y], {icon: mark3}).bindPopup("<b>Nom : </b>" + data[i].nom + "<br/>" +
						"<b>Date d'installation : </b>" + data[i].dat + "<br/>" + "<b>Type : </b>" + "Franchissement de voie ferrée" + "<br/>" + "<b>Département : </b>" + data[i].dep + "<br/>" +
						"<b>Ville : </b>" + data[i].vil + "<br/>" + "<b>Rue : </b>" + data[i].rue + ""));
						break;
					case "u":
						markers.push(L.marker([data[i].x,data[i].y], {icon: mark4}).bindPopup("<b>Nom : </b>" + data[i].nom + "<br/>" +
						"<b>Date d'installation : </b>" + data[i].dat + "<br/>" + "<b>Type : </b>" + "Indéfini" + "<br/>" + "<b>Département : </b>" + data[i].dep + "<br/>" +
						"<b>Ville : </b>" + data[i].vil + "<br/>" + "<b>Rue : </b>" + data[i].rue + ""));
						break;
					}
				
				}

				
				for ( aff = 0 ; aff < markers.length ; aff ++ ) {
					mymap.addLayer(markers[aff]);
				}
				
				var marker = new Array(departements,types,noms,dates,villes,rues);
				var init = markers;
				
				$("form[name=recherche]").submit(function(e){
					e.preventDefault();
					
					var selections = ["select[name=dep]", "select[name=type]", "input[name=nom]", "input[name=datei]", "input[name=ville]", "input[name=rue]" ]
				
					for (var p = 0 ; p < init.length ; p++){
						mymap.addLayer(init[p]);
					}					
					
					for (var s = 0 ; s < selections.length ; s++){
						var selec = $(selections[s]).val();
						
						
						if (selec != ""){
							for (var p = 0 ; p < marker[0].length ; p++){
								if (marker[s][p].toString(10) != selec.toString(10)) mymap.removeLayer(markers[p]);
							}
						}
					}
				});
			}
		});
			
		});//document.ready

		var mymap = L.map('mapid').setView([43.8, 2], 7);

		L.tileLayer('https://api.tiles.mapbox.com/v4/{id}/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoibWFwYm94IiwiYSI6ImNpejY4NXVycTA2emYycXBndHRqcmZ3N3gifQ.rJcFIG214AriISLbB6B5aw', {
			maxZoom: 18,
			attribution: 'Map data &copy; <a href="https://www.openstreetmap.org/">OpenStreetMap</a> contributors, ' +
				'<a href="https://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
				'Imagery © <a href="https://www.mapbox.com/">Mapbox</a>',
			id: 'mapbox.streets'
		}).addTo(mymap);

		
	</script>	
	
	<section id="stats">
		<div class="title" id="titre-g1"> Statistiques </div>
		<div id="content-stats">
			<div class="title2"> Radars selon type </div>
			<div id="columnchart_material" ></div>
			<div class="title2"> Radars selon la limitation de vitesse </div>
			<div id="speed_div">
			<form name="vitesse" id="choosespeed">
			  <fieldset class="form-group">
				<div class="row">
				  <div class="col-sm-10">
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="gridRadios" id="50" value="50">
					  <label class="form-check-label" for="50">
						50
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="gridRadios" id="70" value="70">
					  <label class="form-check-label" for="70">
						70
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="gridRadios" id="80" value="80">
					  <label class="form-check-label" for="80">
						80
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="gridRadios" id="90" value="90">
					  <label class="form-check-label" for="90">
						90
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="gridRadios" id="110" value="110">
					  <label class="form-check-label" for="110">
						110
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="radio" name="gridRadios" id="130" value="130">
					  <label class="form-check-label" for="130">
						130
					  </label>
					</div>
					<div class="form-check">
					  <input class="form-check-input" type="submit" value="valider">
					</div>					
				  </div>
				</div>
			  </fieldset>
			</form>
			<div id="chart_div" class="speed"></div>
			</div>
			<div class="title2"> Radars selon l'année d'installation </div>
			<div class="bubbleChart"/>
		</div>
		</section>
    <script type="text/javascript">
	
		var alldep = [['Département', 'Vitesse', 'Franchissement de feux', 'Franchissement de voie ferrée']];
	
		$.ajax({
			method: "GET",
			url: "/data3",
			//dataType: "json",
			success: function(data) {
			//dep, vit, feu, voi
			for (var i = 0 ; i <= data.length - 1 ; i++){	
				alldep.push( [ (data[i].dep).toString(10), data[i].vit , data[i].feu, data[i].voi ] );
			}
		
		  google.charts.load('current', {'packages':['bar']});
		  google.charts.setOnLoadCallback(drawChart);
		  
		  function drawChart() {
			var data = google.visualization.arrayToDataTable(alldep);

			var options = {
			  chart: {
				title: 'Nombre de radars par département',						
			  },
			  backgroundColor: "black",
			  color:"white",		  
			};

			var chart = new google.charts.Bar(document.getElementById('columnchart_material'));

			chart.draw(data, google.charts.Bar.convertOptions(options));
		  }
		  }
		 });
		 
		 
/************************************************************************************************/		
	var vitesses = [];
	var prop = [];
	var actu = {v:0, f: '0'};
	
		$(document).ready(function() {

		$.ajax({
			method: "GET",
			url: "/data4",
			//dataType: "json",
			success: function(data) {

			for (var i = 0 ; i <= data.length - 1 ; i++){
				var vitnbr = 0;
				switch (data[i].vit) {
				  case "50":
					vitnbr = 43;
						break;
				  case "70":
					vitnbr = 57;
						break;
				  case "80":
					vitnbr = 64.2;
						break;
				   case "90":
					vitnbr = 71.7;
						break;
					 case "110":
					vitnbr = 86;
						break;
					 case "130":
					 vitnbr = 100;
						break;
				}
				vitesses.push( {v : vitnbr, f :data[i].cpt.toString(10) } );
				prop.push(data[i].vit);
			}
			
	google.charts.load('current', {'packages':['gauge']});
	google.charts.setOnLoadCallback(drawChart);
	
	$("form[name=vitesse]").submit(function(e){
				e.preventDefault();
					
				var selection = $("input[name=gridRadios]:checked").val();
				console.log(selection);
				
				for (var v = 0 ; v < prop.length ; v++){
					if (selection.toString(10) == prop[v]) actu = vitesses[v];
				}
				
				drawChart();
					
			});
	
	function drawChart() {
	
	 	

        var data = google.visualization.arrayToDataTable([
          ['Label', 'Value'],     
		  ['', actu], //v: 43 pour 50km/h  f:le nombre de radars pour cette vitesse
        ]);		
		
		//50-70-80-90-110-130
		//[43,57,64.2,71.7,86,100]
		
        var options = {
          width: 750, height: 250,
          minorTicks: 4, majorTicks:["0","10","30","50","70","90","110","130"]
        };

        var chart = new google.visualization.Gauge(document.getElementById('chart_div'));
        chart.draw(data, options);	
		
/*
        setInterval(function() { 
          data.setValue(0, 1, 15);
          chart.draw(data, options);
        }, 13000);
*/		
		
      }



	  
	  	}
		 });
		});
    </script>		
		
	<section id="apropos">
		<div class="title"> A propos </div>
		<div class="div-content"> Ce site n'est pas à prendre au sérieux. <br> Néanmoins, nous sommes heureux de vous présenter notre site web sur les radars en Occitanie, construit par nos soins de A à Z.<br>
									Naviguez encore et explorez toutes les possibilités !</div>
    </section>
	<section>
		<div class="col1">
			Crédits : <br>
			François Billet : travail sur la mise en place de la carte, les markers...<br>
			Polina Polozyuk : Réalisation du front-end : travail sur les images, les animations, les couleurs, la disposition des éléments, la fluidité
			des éléments...<br>
			Ludovic Tournier : Mise en place du "contrôleur", gestion d'évènements, de la base de données... (back-end)<br>
			
		</div>
		<div class="col2">
			Les radars automatiques sont installés sur des sites proposés par les préfets de département sur des critères précis. L'implantation d'un radar contrôlant la vitesse intervient ainsi en priorité sur les zones :<br>
			<br>
			- où se produisent des accidents<br>
			- où la vitesse excessive est la cause principale des accidents<br>
			- où les contrôles sont difficiles à réaliser avec les moyens humains traditionnels (contrôle par jumelles Laser ou radars mobiles<br>
			- selon une logique d’axes et d’itinéraires pour mailler l’ensemble du territoire routier français.<br>
			<br>
			Les propositions d’implantation sont adressées à la délégation à la sécurité routière (DSR) par les préfets de départements. La DSR étudie ensuite la faisabilité technique de l’implantation et procède à l’installation le cas échéant.
		</div>
		<div class="col3">
			Sur un plan strictement économique, les recettes générées par le contrôle sanction automatisé (aux alentours de 700 millions d’euros par an est sans commune mesure avec le coût des accidents de la route qui s’est élevé en 2013 à 21,1 milliards d'euros (ONISR).<br>
			<br>
			Les recettes générées par les radars servent en grande partie à financer des projets de sécurité routières. En 2013, le produit des amendes forfaitaires s’est élevé à 579 millions d’euros répartis ainsi :<br>
			<br>
			- 239 millions d’euros à la maintenance et au déploiement de nouveaux dispositifs<br>
			- 70 millions d’euros aux départements<br>
			- 100 millions d’euros aux communes<br>
			- 170 millions d’euros à l’AFITF (Agence de financement des Infrastructures de Transports de France)<br>
			<br>
			Aux 579 M€ d’amendes, il faut ajouter les 129 millions d’euros d’amendes forfaitaires majorées qui arrivent dans le tronc commun du paiement des amendes et qui sont réparties :<br>
			à 53 % aux collectivités locales<br>
			à 47 % au désendettement de l’État<br>


		</div>		
	</section>
  </body>
</html>
