<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="../CSS/style-suppr.css">
	</head>
	<body>
		<form method="POST">

			
			<label for="noma">Nom</label>
			<input type="text" name="nom"  class="form-control form-control-sm" id="noma">
			<br>
			<label for="datea">Date d'installation</label>
			<input type="date" name="datei" class="form-control form-control-sm" id="datea">
			<br>
			<label for="typea">Type</label>
			<input type="text" name="type"  class="form-control form-control-sm" id="typea"> 
			<br>	
			<label for="coorda">Coordonées</label>
			<input type="text" name="coor"  class="form-control form-control-sm" id="coorda"> 
			<br>	
			<label for="depa">Département</label>
			<input type="text" name="dep"  class="form-control form-control-sm" id="depa">  
			<br>	
			<label for="villea">Ville</label>
			<input type="text" name="ville"  class="form-control form-control-sm" id="villea">  
			<br>	
			<label for="ruea">Rue</label>
			<input type="text" name="rue"  class="form-control form-control-sm" id="ruea">    
			<br>
			<div class="text-center mt-4 mb-2">
                <button type="SUBMIT" class="btn btn-info" name="action" value="ajout">Supprimer
				<i class="fas fa-trash-alt"></i>  </button>
            </div>
			
		</form>
	</body>
</html>